<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iframe{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="iframe">
        
        <a href="./Table/tablelink.html" target="table">table</a>
        

        <iframe src="" name="table" width="100%" height="500px" style="border:1px solid black;"></iframe>
    
    
    </div>
    


</body>
</html>